<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/Logo_e_Favicon/favicon_io/favicon.ico" type="image/x-icon">
    <title>VOCÊ É TROUXA</title>
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
        /* font-family: 'Aboreto', cursive; 
        Para Títulos */
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
        /* font-family: 'Dosis', sans-serif; 
        Para Textos */
        @import url('https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@100;200;300;400;500;600;700;800&display=swap');
        /* font-family: 'Anek Telugu', sans-serif; 
        Para Links */

        :root{
            --cor01: white;
            --cor02: black;
            --cor03: #1f003a;
            --cor04: #9828FA;
            --cor05: #7800E0;
            --cor06: #3D1361;
            --cor07: #5C00AD;
            --cor08: #ff0000;
            --cor09: #240d38;

            --fonteTitulo: 'Aboreto', cursive;
            --fontePadrao: 'Dosis', sans-serif;
            --fonteLinks: 'Anek Telugu', sans-serif;
        }

        *{
            margin: 0px;
        }

        body{
            background-color: var(--cor03);
        }

        header{
            height: 100px;
        }

        h1{
            margin-top: 25px;
            text-align: center;
            color: var(--cor01);
            font-family: 'Dosis', sans-serif;
        }

        img{
            display: block;
            margin: 30px auto;
            border-radius: 20px;
            width: 1200px;
            height: 800px;
        }

        a{
            display: block;
            text-decoration: none;
            color: var(--cor01);
            font-family: var(--fontePadrao);
            font-weight: bolder;
            font-size: 25px;
        }

        a:hover{
            color: var(--cor08);
            font-weight: bolder;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <a href="../chocoBooks.html" rel="_prev">➡️ Voltar Para a Página Principal</a>
        <h1>A SETA NÃO FUNCIONA. KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK</h1>
    </header>
    <abbr title="ANA JÚLIA KKKKKKKKKKKKKKKKKKKKKK"><img src="../images/outros/Ana Julia.jpg" alt="AnaJuliaHEHE"></abbr>
</body>
</html>