<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes do Grupo</title>
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
        /* font-family: 'Aboreto', cursive; 
        Para Títulos */
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
        /* font-family: 'Dosis', sans-serif; 
        Para Textos */
        @import url('https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@100;200;300;400;500;600;700;800&display=swap');
        /* font-family: 'Anek Telugu', sans-serif; 
        Para Links */

        :root{
            --cor01: white;
            --cor02: black;
            --cor03: #1f003a;
            --cor04: #9828FA;
            --cor05: #7800E0;
            --cor06: #3D1361;
            --cor07: #5C00AD;
            --cor08: #ff0000;
            --cor09: #240d38;

            --fonteTitulo: 'Aboreto', cursive;
            --fontePadrao: 'Dosis', sans-serif;
            --fonteLinks: 'Anek Telugu', sans-serif;
        }

        body{
            background-image: linear-gradient(to bottom, var(--cor04), var(--cor05), var(--cor07), var(--cor06), var(--cor03), var(--cor09));
            color: var(--cor01);
        }

        h1{
            display: block;
            text-align: center;
            margin: 0px auto;
            font-family: 'Aboreto', cursive;
            font-size: 35px;
        }

        ul > li{
            font-family: 'Dosis', sans-serif;
            font-weight: bold;
            text-align: center;
            font-size: 22px;
        }

        div#listaNomes{
            display: block;
            margin: 10px auto;
            width: 450px;
            font-family: 'Dosis', sans-serif;;
        }

        h2{
            font-size: 28px;
            text-align: center;
        }

        h3{
            font-size: 25px;
            text-align: center;
        }

        p{
            font-size: 22px;
            text-align: center;
            font-weight: 500;
        }

        a{
            display: block;
            text-decoration: none;
            text-align: center;
            color: var(--cor01);
            font-family: 'Dosis', sans-serif;
            font-weight: bolder;
            margin-top: 20px;
            font-size: large;
        }

        a:hover{
            color: aqua;
            font-weight: bolder;
            text-decoration: double;
        }
    </style>
</head>
<body>
    <!-- 
        Ana Clara C
        Ana Clara N -
        Ana Júlia 
        Cauê -
        Gabriela 
        Guilherme -
        Maria Luiza -
        Marcus -
     -->

     <h1>Integrantes do Grupo</h1>

    <div id="listaNomes">
        <h2>➡️Apresentação</h2>
        <p>Ana Clara Nogueira Mota</p>
        <p>Cauê Vinha Paiva</p>
        <p>Maria Luiza Ramalho Santos</p>
        <p>Marcus Vinícius Alves Marques</p>
        <h3>➡️Ideia</h3>
        <p>Ana Clara Nogueira Mota</p>
        <p>Ana Julia Azevedo Santos</p>
        <h3>➡️Pesquisa</h3>
        <p>Ana Clara Nogueira Mota</p>
        <p>Gabriela Andrade Martins Cunha</p>
        <p>Guilherme Silva Cotrim</p>
        <p></p>
        <p></p>
        <p></p>
        <h2>➡️Site</h2>
        <p>Guilherme Silva Cotrim</p>
    </div>
    <a href="../chocoBooks.html" rel="_prev">Voltar Para a Página Principal</a>
</body>
</html>