<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/Logo_e_Favicon/error.ico" type="image/x-icon">
    <title>ERROR 404</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
        /* font-family: 'Dosis', sans-serif; 
        Para Textos */

        :root{
            --cor01: white;
            --cor02: black;
            --cor03: #1f003a;
            --cor04: #9828FA;
            --cor05: #7800E0;
            --cor06: #3D1361;
            --cor07: #5C00AD;
            --cor08: #ff0000;

            --fontePadrao: 'Dosis', sans-serif;
        }


        body{
            background-color: #747474;
        }

        h1{
            text-align: center;
            width: 985px;
            font-family: var(--fontePadrao);
            margin: 0px auto;
            font-size: 32px;
        }

        img{
            display: block;
            width: 1200px;
            height: 500px;
            margin: 20px auto;
            border-radius: 50%;
        }

        a{
            display: block;
            width: 305px;
            margin: -10px auto;
            text-decoration: none;
            color: black;
            font-family: var(--fontePadrao);
            font-weight: bolder;
            font-size: 25px;
        }

        a:hover{
            color: var(--cor08);
            font-weight: bolder;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>ESTAMOS TRABALHANDO NESSA PÁGINA (OU NÃO HEHE)! DESCULPE</h1>
    <img src="../images/Marcus Verde.jpg" alt="">
    <br><br>
    <a href="../chocoBooks.html" rel="_prev">Voltar Para a Página Principal</a>
</body>
</html>