<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você Ganhou Um Chocolate</title>
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
        /* font-family: 'Aboreto', cursive; 
        Para Títulos */
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
        /* font-family: 'Dosis', sans-serif; 
        Para Textos */
        @import url('https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@100;200;300;400;500;600;700;800&display=swap');
        /* font-family: 'Anek Telugu', sans-serif; 
        Para Links */

        :root{
            --cor01: white;
            --cor02: black;
            --cor03: #507681;
            --cor04: #CA6077;
            --cor05: #CCCDD0;
            --cor06: #633010;
            --cor07: #D58389;

            --cor08: #ff0000;
            --cor09: #240d38;

            --cor10: #681729;
            --cor11: #b45368;

            /*
            --cor03: #1f003a;
            --cor04: #9828FA;
            --cor05: #7800E0;
            --cor06: #3D1361;
            --cor07: #5C00AD;
            --cor08: #ff0000;
            --cor09: #240d38;
            */

            --fonteTitulo: 'Aboreto', cursive;
            --fontePadrao: 'Dosis', sans-serif;
            --fonteLinks: 'Anek Telugu', sans-serif;
        }

        *{
            margin: 0px;
        }

        body{
            background-image: linear-gradient(to bottom, var(--cor07), var(--cor04));
            height: 105vh;
        }

        h1{
            font-family: 'Dosis', sans-serif;
            margin-top: 20px;
            font-size: 30px;
            text-align: center;
        }

        img{
            display: block;
            margin: 0px auto;
            width: 750px;
            height: 750px;
        }

        p{
            font-family: 'Anek Telugu', sans-serif;
            font-size: 25px;
            text-align: center;
        }

        a{
            display: block;
            text-decoration: none;
            text-align: center;
            color: var(--cor01);
            font-family: 'Dosis', sans-serif;
            font-weight: bolder;
            margin-top: 15px;
            width: 240px;
            font-size: large;
        }

        a:hover{
            color: var(--cor09);
            font-weight: bolder;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>VOCÊ GANHOU UM CHOCOLATE!!!!!!!!</h1>
    <img src="../images/chocolate-sem_fundo.png" alt="Chocolate">
    <p>Ele irá na sua próxima compra!!!</p>
    <a href="../chocoBooks.html" rel="_prev">➡️ Voltar Para a Página Principal</a>
</body>
</html>